language: python

python:
    - "2.6"
    - "2.7"
    - "3.2"
    - "3.3"

before_script:
    - curl -s https://raw.github.com/pypa/virtualenv/master/virtualenv.py | python - -q vendor
    - vendor/bin/pip install -q -r requirements.txt
    - vendor/bin/python setup.py install -q

script:
    - app/console hello Fabien

notifications:
    email: false
